<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lending-baikal</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open%20Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="first-block">
        <nav class="navigator">
            <div class="logo"></div>
            <ul class="menu">
                <li><a href="#" style="margin-right: 85px;">О нас</a></li>
                <li><a href="#" style="margin-right: 64px;">Программа</a></li>
                <li><a href="#" style="margin-right: 72px;">Стоимость</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <button class="header-btn">оставить заявку</button>
        </nav>
        <div class="block-main">
            <p class="main-text">Экспедиция<br>по льду<br>БАЙКАЛА</p>
            <button class="main-btn">оставить заявку</button>
        </div>
    </div>
    <div class="second-block">
        <hr>
        <img src="img/poravpoxod.png" class="img-1">
        <p class="text-2-1">пора в поход</p>
        <p class="text-2-2">«Пора в поход» — туристический клуб, который занимается организацией пеших, водных, горных<br>
            и других походов с опытными инструкторами в России и за рубежом.</p>
        <div class="slider">
            <ul class="slider-list">
                <li class="slider-element"><img src="img/slider-1.png" alt="0"></li>
                <li class="slider-element"><img src="img/slider-2.png" alt="1"></li>
                <li class="slider-element"><img src="img/slider-3.png" alt="2"></li>
                <li class="slider-element"><img src="img/slider-4.png" alt="3"></li>
                <li class="slider-element"><img src="img/slider-5.png" alt="4"></li>
            </ul>
            <div class="slider-btn-left"></div>
            <div class="slider-btn-right"></div>
            <div class="slider-dots"></div>
        </div>
    </div>
    <div class="third-block">
        <img src="img/pochemumi.png" class="img-2">
        <p class="text-3-1">почему мы?</p>
        <hr>
        <div class="info">
            <div class="info-1">
                <img src="img/img-1.png" class="info-img-1">
                <p class="info-maintext-1">наши маршруты</p>
                <p class="info-text-1">Все наши маршруты хорошо нам<br>
                    известны, а инструктора, которые на них<br>
                    работают, либо сами прокладывали трек,<br>
                    либо постоянно его совершенствуют,<br>
                    добавляя что-то новое и интересное.</p>
            </div>
            <div class="info-2">
                <img src="img/img-2.png" class="info-img-2">
                <p class="info-maintext-2">подходит<br>для всех</p>
                <p class="info-text-2">Мы стараемся составлять маршрут<br>
                    таким образом, чтобы путешествие было<br>
                    как можно доступнее всем любителям<br>
                    активного отдыха — вне зависимости<br>
                    от их физической подготовки и доходов.</p>
            </div>
            <div class="info-3">
                <img src="img/img-3.png" class="info-img-3">
                <p class="info-maintext-3">по всему миру</p>
                <p class="info-text-3">География наших туров очень широка<br>
                    и постоянно растёт.</p>
            </div>
            <div class="info-4">
                <img src="img/img-4.png" class="info-img-4">
                <p class="info-maintext-4">особое<br>отношение</p>
                <p class="info-text-4">В походе мы не просто группа,<br>
                    а команда! Поддерживаем друг друга,<br>
                    создаём хорошее настроение и яркие<br>
                    воспоминания,а по вечерам устраиваем<br>
                    уютные посиделки у костра.</p>
            </div>
        </div>
    </div>
    <div class="fourth-block">
        <img src="img/marshrut.png" class="img-3">
        <p class="text-4-1">маршрут</p>
        <p class="text-4-2">День 1</p>
        <p class="text-4-3">Иркутск → Малое море (пос. Сахюрта).</p>
    </div>

</body>
</html>